<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/kullanici_ad_diyalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Kullanıcı Adı"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/diyalog_ad"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
       android:layout_margin="10dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    

    <TextView
        android:id="@+id/kullanici_sifre_diyalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Şifre"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/diyalog_sifre"
        android:layout_width="200dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10" />

    <Button
        android:id="@+id/diyalogtamambuton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:text="Tamam" />

</LinearLayout>